# 温都金服 数据库配置 db
DB_HOST=123.56.41.180
DB_DATABASE=wdjf
DB_USERNAME=wdjf
DB_PASSWORD=!4(Z=qjM)
#123.56.41.180  wdjf wdjf  !4(Z=qjM)
# 温都金服—分销商 数据库配置 db_fin
DB_FIN_HOST=123.56.41.180
DB_FIN_DATABASE=fin_union
DB_FIN_USERNAME=wdjf
DB_FIN_PASSWORD=!4(Z=qjM)

# 温都金服—交易系统 数据库配置 db_tx
DB_TX_HOST=localhost
DB_TX_DATABASE=wdjf1
DB_TX_USERNAME=root
DB_TX_PASSWORD=root

# 温都金服——队列queue redis配置
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PASSWORD=null
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DATABASE=2






